# AspireAzureFunctionsSample

./: .gitignore  LICENSE  README.md  global.json  nuget.config
.github/workflows/: ci.yml
AzureFunctionsTest/: AzureFunctionsTest.sln
AzureFunctionsTest/AzureFunctionsTest.ApiService/: AzureFunctionsTest.ApiService.csproj  Program.cs
AzureFunctionsTest/AzureFunctionsTest.ApiService/Properties/: launchSettings.json
AzureFunctionsTest/AzureFunctionsTest.AppHost/: AzureFunctionsTest.AppHost.csproj  Program.cs  azure.yaml
AzureFunctionsTest/AzureFunctionsTest.AppHost/Properties/: launchSettings.json
AzureFunctionsTest/AzureFunctionsTest.Functions/: AzureFunctionsTest.Functions.csproj  MyBlobTrigger.cs  MyEventHubTrigger.cs  MyHttpTrigger.cs  MyQueueTrigger.cs  MyServiceBusTrigger.cs  Program.cs
AzureFunctionsTest/AzureFunctionsTest.Functions/Properties/: launchSettings.json
AzureFunctionsTest/AzureFunctionsTest.HttpFunctions/: AzureFunctionsTest.HttpFunctions.csproj  Program.cs
AzureFunctionsTest/AzureFunctionsTest.ServiceDefaults/: HostBuilderExtensions.cs
AzureFunctionsTest/AzureFunctionsTest.StorageFunctions/: AzureFunctionsTest.StorageFunctions.csproj  MyBlobTrigger.cs  Program.cs
AzureFunctionsTest/AzureFunctionsTest.StorageFunctions/Properties/: launchSettings.json
AzureFunctionsTest/AzureFunctionsTest.Tests/: AzureFunctionsTest.Tests.csproj  IntegrationTest.cs
