<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureFunctionsTest.ServiceDefaults\AzureFunctionsTest.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="9.0.0-preview.4.24475.7" />
    <PackageReference Include="Aspire.Azure.Storage.Queues" Version="9.0.0-preview.4.24475.7" />
    <PackageReference Include="Aspire.Azure.Messaging.EventHubs" Version="9.0.0-preview.4.24475.7" />
    <PackageReference Include="Aspire.Azure.Messaging.ServiceBus" Version="9.0.0-preview.4.24475.7" />
  </ItemGroup>

</Project>
