<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>59c0d050-c3cb-4ae1-877d-b185bd5af58d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0-preview.4.24475.7" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="9.0.0-preview.4.24475.7" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.0.0-preview.4.24475.7" />
    <PackageReference Include="Aspire.Hosting.Azure.EventHubs" Version="9.0.0-preview.4.24475.7" />
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="9.0.0-preview.4.24475.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureFunctionsTest.Functions\AzureFunctionsTest.Functions.csproj" />
    <ProjectReference Include="..\AzureFunctionsTest.ApiService\AzureFunctionsTest.ApiService.csproj" />
  </ItemGroup>

</Project>